Settings.xaml

<Window x:Class="Scoreboard.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoreboard"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="600" WindowStyle="None" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="PaleTurquoise">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Label Content="チーム名" Margin="0,50,10,0" />
                    <Label Content="フォントサイズ" Margin="0,30,10,0" />
                </StackPanel>
            </Grid>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="レフト チーム " Margin="4,10,0,0" />
                <TextBox x:Name="textLeftTeam" TextWrapping="Wrap" Text="レフトチーム名称" Height="30"  Width="180" Margin="6,20,0,0" FontSize="16" />
                <ListBox x:Name="listLeftFont" SelectionMode="Single" SelectedIndex="1" Height="100" FontSize="20"  VerticalAlignment="Top" Margin="6,20,0,0" >
                    <ListBoxItem>62</ListBoxItem>
                    <ListBoxItem>64</ListBoxItem>
                    <ListBoxItem>66</ListBoxItem>
                    <ListBoxItem>68</ListBoxItem>
                    <ListBoxItem>70</ListBoxItem>
                    <ListBoxItem>72</ListBoxItem>
                    <ListBoxItem>74</ListBoxItem>
                    <ListBoxItem>76</ListBoxItem>
                    <ListBoxItem>78</ListBoxItem>
                    <ListBoxItem>80</ListBoxItem>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="ライト チーム " Margin="0,10,0,0" />
                <TextBox x:Name="textRightTeam" TextWrapping="Wrap" Text="ライトチーム名称" Height="30" Width="180"  Margin="0,20,0,0" FontSize="16" />
                <ListBox x:Name="listRightFont" SelectionMode="Single" SelectedIndex="1" Height="100" FontSize="20" VerticalAlignment="Top" Margin="0,20,0,0" >
                    <ListBoxItem>62</ListBoxItem>
                    <ListBoxItem>64</ListBoxItem>
                    <ListBoxItem>66</ListBoxItem>
                    <ListBoxItem>68</ListBoxItem>
                    <ListBoxItem>70</ListBoxItem>
                    <ListBoxItem>72</ListBoxItem>
                    <ListBoxItem>74</ListBoxItem>
                    <ListBoxItem>76</ListBoxItem>
                    <ListBoxItem>78</ListBoxItem>
                    <ListBoxItem>80</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0" Background="#FFBDEFEF" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Label Content="ピリオド数" Margin="0,0,10,0" />
                    <Label Content="ピリオド時間 [分]" Margin="0,0,10,0" />
                    <Label Content="休憩時間 [分]" Margin="0,0,10,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox x:Name="textPeriodSets"  TextWrapping="Wrap" Text="3" Height="24" Width="50" Margin="10,-50,0,0" FontSize="16" />
                <TextBox x:Name="textPeriodTime"  TextWrapping="Wrap" Text="5" Height="24" Width="50" Margin="10,6,0,0" FontSize="16" />
                <TextBox x:Name="textPeriodInterval" TextWrapping="Wrap" Text="1" Height="24" Width="50" Margin="10,60,0,0" FontSize="16" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0" Background="#FFBDEFEF" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="WAVファイルパス" Margin="0,0,10,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="textWaveFile"  TextWrapping="Wrap" Text="xxx.wav" Height="24" Width="350" Margin="10,0,0,0" FontSize="16" />
                    <Button Name="WaveFile" Content="ファイル選択" Margin="10,0,0,0" Click="WaveFile_Click" />
                </StackPanel>
                
            </Grid>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Name="buttonRegister" Content="登録" Height="30" Width="50" Margin="10,0,0,0"  Click="buttonRegister_Click" />
            <Button Name="buttonCancel" Content="中止"  Height="30" Width="50" Margin="10,0,0,0" Click="buttonCancel_Click" />

        </StackPanel>
    </Grid>
</Window>
